<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistic Treasures - Signup</title> 

    
</head>



<body>
    
    <div class="container">
        <form class="form" th:action="@{/signup}" th:object="${user}" method="post">
            <h2>Create an Account</h2>
            <label for="fullname">Full Name</label>
            
            <input type="text" id="signupUsername" name="username" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="signupPassword" name="password" required>

            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="login.html">Login here</a></p>
       
            <p><a href="login.html">Agent Login</a></p>
        </form>
    </div>
        <style>
		body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://image.jimcdn.com/app/cms/image/transf/none/path/s906b641b686670d9/backgroundarea/ife3090a6f76839f6/version/1563852387/image.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency to show the background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

p {
    margin-top: 15px;
    text-align: center;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



	</style>
</body>
</html>

